Fix links in documentation and provide a pointer to README about how to generate
developer's documentation.

--- a/doc/mainpage.doxy
+++ b/doc/mainpage.doxy
@@ -101,12 +101,14 @@
  * .
  *
  * \section docu Documentation
- * - <a href="../linbox-html/index.html"     style="color: blue  ; font-weight:
+ * - <a href="index.html"     style="color: blue  ; font-weight:
  * bold"> Documentation for Users</a>. If everything around is blue, then you
  * are reading the lighter, user-oriented, documentation.
- * - <a href="../linbox-dev-html/index.html" style="color: green ; font-weight:
+ * - <a href="../liblinbox-dev-doc/index.html" style="color: green ; font-weight:
  * bold"> Documentation for Developers</a>. If everything around is green, then
- * you can get to everything (not necessarily yet) documented.
+ * you can get to everything (not necessarily yet) documented. Note: The Debian
+ * package does not ship this documentation, for details please see
+ * /usr/share/doc/liblinbox-doc/README.Debian.
  * .
  *
  * \section contrib Contributing to LinBox, getting assistance.
