Repository: https://github.com/linbox-team/linbox
Bug-Database: https://github.com/linbox-team/linbox/issues
Bug-Submit: https://github.com/linbox-team/linbox/issues/new
Funding:
 - NSF 9726763
 - NSF 9712362
 - NSF 0098284
 - NSF 0112807
 - NSF 0515197
 - CNRS PEPS grant
 - ANR-11-BS02-0013
 - Horizon 2020 OpenDreamKit #676541
